{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9TB59SA\\SQLEXPRESS;Database=aspnet-RestAssured;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
